PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY = AIGHDUWIG3215dOUBIIF124
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2
MAIL_HOST = smtp.gmail.com
EMAIL_USER = "atharvabhole239@gmail.com"
EMAIL_PASSWORD = "rtcm izwq vabo kjnb"